SHAPING EUROPE
RECENT EESC ACHIEVEMENTS
Introduction
The EU needs the European Economic and Social Committee
The European Economic and Social Committee does not pass laws . It strives to bring real-life expertise to EU policy-making by providing good , sound advice to the legislators .
The EESC was set up over 50 years ago to speak directly on behalf of European citizens .
Its advice takes the shape of expert opinions , which synthesise the experience and viewpoints of a wide spectrum of society including employers , workers , professions , groups and associations with a huge range of interests .
They are adopted at plenary meetings of the Committee 's 344 members , and help to improve the quality of EU policies .
But the Committee is much more than a cog in the wheel of legislative procedures .
It is a unique channel for the active involvement of civil society in the evolution of Europe , up to the highest level .
It gives practical expression to the principle of participatory democracy in the EU , and fosters ‘ active citizenship ’ and social solidarity .
Whereas representative democracy enables individuals to elect others to take decisions on their behalf , participatory democracy encourages them to take action themselves to improve their living en v ironment .
Both are vital to a healthy society .
The EESC works in an open , transparent way , seeking to involve the widest possible range of people in its activities – especially those who sometimes find it difficult to have a voice in formal structures , like young people .
EESC members are not paid for their Committee work – they do it out of dedication to European integration .
Most of their time is spent working within their own organisations in their home countries , so their hands-on experience means they know what they are talking about .
The definition of organised civil society has expanded to guarantee the broadest possible representation : employers , trade unions , farmers , consumers , liberal professions , SMEs , etc. are all present on the Committee .
A PROGRESSIVE FORCE
In recent years , the proportion of women on the Committee has increased , and the average age has fallen .
Besides their work on opinions , members are involved in all sorts of activities , ranging from taking part in international delegations , to cultural events and local school visits .
The Committee is a constant source of innovation and new ideas , flowing from the grass roots into the heart of Europe and expressed through ‘ own-initiative ’ and ‘ exploratory ’ opinions .
In short , the EESC is a dynamic and forward-looking influence within the EU .
The Lisbon Treaty entrenched the EESC 's role even more firmly .
Article 11 requires EU institutions to “ maintain an open , transparent and regular dialogue with representative associations and civil society ” .
This dialogue takes place first with the European Commission , which in February 2012 signed a revised protocol on co-operation and is now involved in joint bodies such as the European Integration Forum .
The Council Presidencies and European Parliament are also increasingly seeking EESC input on policy decisions .
And the Committee maintains important links with organised civil society in other countries and regions where the EU has political and trade agreements .
VALUE FOR MONEY
Each year the EESC organises over 2000 meetings and publishes about 200 opinions , plus a vast range of information materials helping spread the word on EU and EESC-related issues in 22 EU languages .
To maximise economies , the EESC shares many resources , such as translation services , offices and meeting rooms , with other institutions including the Commission and the Committee of the Regions .
In this booklet we briefly showcase how EESC members ' expertise makes a difference in each of the main policy EU areas it covers : economic , social , environmental and international .
Committee members have reached out to young people in both schools and universities , listening to their views and harnessing their enthusiasm .
The EESC has brought together people from all sectors of society to promote solidarity and thrash out solutions to the economic crisis , including innovative responses such as social entrepreneurship .
It has encouraged high standards in business and stronger partnerships between politicians , industry and communities .
The Committee continues to protect the interests of consumers across the EU , and takes steps to make e-literacy a right for all .
It fosters practical ways to integrate new migrants , and develops plans for sustainable living in Europe 's towns and cities .
It has put forward measures to safeguard the natural environment while at the same time supporting farming communities and food production .
And it has looked to the wider world in demanding that human rights and social welfare must be part and parcel of EU trade deals .
Overall , the EESC is working to strengthen dialogue and active citizenship , for example through volunteering , and to make Europe a better place to live .
And the fact that every step is taken in consultation with organised civil society gives the Committee – and therefore the EU – a democratic legitimacy it would not have otherwise .
POSITIVE ASSESSMENT
The Commission publishes quarterly reports indicating how it has taken the Committee 's opinions into account , showing clearly that the EESC has an impact on the shape of EU policy proposals .
A range of publications and studies complete the picture of the Committee 's important contribution to the quality of European policy-making .
The EESC does not seek press headlines , but aims to exert influence through expert knowledge and well-reasoned argument .
EU leaders and members of the other EU institutions have on numerous occasions paid tribute to the EESC 's knowledge and experience and the added value they bring to their endeavours .
Announcing the Danish EU Presidency 's programme for the first half of 2012 , the country 's European Affairs Minister Nicolai Wammen made this very clear . “ I look forward to the EESC 's contribution in supporting the proposals we put forward , with the insight and expertise that the Committee is traditionally known for , ” he declared .
“ This is the only way to overcome the current difficulties and promote a future of economic growth in Europe . ”
Staffan Nilsson
EESC President
President Staffan Nilsson
The European Economic and Social Committee : a meaningful player in EU and global affairs
The financial crisis , the EU 2020 strategy ( Europe 's core programme for restoring growth and prosperity ) and the long-term budget to cover EU initiatives over the next decade : all these challenges make the input and involvement of organised civil society , through the European Economic and Social Committee , more relevant now than ever .
When he took over the EESC Presidency in 2010 , Staffan Nilsson set three priorities until 2013 : dialogue and participation , sustainability and growth , and solidarity and development .
The Committee has been active on all fronts , and EU decision-makers have acknowledged th e value of its work .
“ The situation in the EU is more difficult than when I took office , ” Mr Nilsson told members in February 2012 .
“ While dealing with the crisis , we must be focused on the future and on how we can move forward .
Crises can also provide impetus for change , renewal and progress . ”
The EESC has liaised with national economic and social councils ( ESCs ) in Member States to build support for the Europe 2020 strategy for smart , sustainable and inclusive growth .
The EESC conference ‘ Step up for a stronger Europe ’ on 25 September 2012 will come up with practical models for civil society to work hand in hand with governments at all levels to achieve Europe 2020 's aims .
The strategy addresses real , concrete needs and must be applied at Member State level , with the involvement of representative civil society organisations .
The European Commission , through President José Manuel Barroso , has officially requested civil society 's active participation in the reform process .
And in March 2011 , the European Council called on the EESC to help to implement the European Semester for coordinated economic planning .
EESC members see at first hand the impact of the crisis in their home countries .
“ We have been very reactive to this serious situation , ” declared Mr Nilsson .
“ We must concentrate on opportunities , growth and jobs , social justice and a sustainable Europe . ”
Expressing members ' concern about the social consequences of the crisis , the Committee has called for investment in the real economy to halt the downward spiral into recession , especially in the hardest-hit countries .
STRONG SIGNALS
Preparation for the UN Rio + 20 conference in June 2012 is one of the top priorities at the EESC during President Nilsson 's mandate .
He made it a priority because governments may be the decision-makers when it comes to policy , but it is civil society players – businesses , employees , consumers , entrepreneurs , etc . – which play the key role in enacting change on the ground .
After a year-long effort of consultation with European civil society organisations , the EESC has agreed on a list of messages for EU and world leaders to take on board at the UN Rio + 20 summit .
“ We expect that EU leaders will negotiate for a more ambitious global roadmap on sustainable development with targets , timing , financing , legal commitment and followup .
We have to speak with one voice to both the European public and the rest of the world ” , insisted Mr Nilsson .
Despite the problems facing Europe , civil society has responsibilities to the wider world , in combating poverty and hunger .
“ I committed myself at the beginning of my mandate to organising a major conference on global food security and to establishing relations with the UN Food and Agriculture Organisation , ” recalled Mr Nilsson .
In May 2011 , the conclusions from the conference on ‘ Food for everyone : towards a global deal ’ were sent to the G20 Agriculture Ministers ' summit in Paris .
“ The EESC plays a major role in bringing organised civil society messages to the global level , ” he pointed out .
In addition , European Enlargement Commissioner Štefan Füle has acknowledged the EESC 's contribution to building and developing ties with civil society in the Euromed region in the wake of the Arab Spring .
‘ Dialogue and participation for EU values ' was the theme of the 2011 Civil Society Prize .
The scheme , launched by the EESC in 2006 , rewards the efforts of active citizens and their associations .
Underlining his concern about the resurgence of xenophobic attitudes in some parts of Europe , Mr Nilsson welcomed the selection of “ three active , young organisations to receive the civil society prize for initiatives to promote integration , diversity , solidarity and tolerance ” within the EU .
As the only non-party-political EU body with its role laid down in the Treaty , representing civil society players across all EU countries , the EESC ceaselessly expresses and advocates citizens ' needs and concerns .
“ And we must have the courage to say that we need more solidarity between Member States in the European Union , ” added Mr Nilsson .
“ The economic crisis is creating poverty , exclusion , homelessness and unemployment .
People are seriously affected in certain Member States and regions .
It is now that we must remember how we celebrated the 50th anniversary of the founding of the Union under the motto ‘ Together ’ .
It is together that we must overcome the crisis .
We owe this to those who have been hit so hard , and to future generations . ”
Vice-President Anna Maria Darmanin
Face to face with European students
The best way to find out what young people in Europe think about the EU , and to bring their energy and enthusiasm back to Brussels , is to get out there and talk to them .
That is exactly what EESC Vice-President Anna Maria Darmanin and European Parliament first Vice-President Gianni Pittella are doing .
They have already visited a number of universities and met political science and communication students .
Ms Darmanin , who is responsible for the EESC 's communication policy , and Mr Pittella share the view that young people can bring new vigour to the European venture .
The ‘ 5 ideas 4 a younger Europe ’ initiative is part of the ‘ going local ’ policy , to narrow the gap between the public and the ‘ official ’ EU .
The students ' ideas , worries and aspirations are fed back to the EP and the EESC , the two bodies that represent European political and civil society , and will also feature in a book on young people and Europe , to be published in 2012 .
The visits offer plenty to think about .
One stop was in the UK at the University of Leeds .
“ The students were very well prepared , ” found Ms Darmanin .
“ Their proposals touched on a wide array of topics , from how British students could connect more to the European identity , to how to implement environmentally friendly energy policies .
The EU has to get better at communicating its work to ordinary people . ”
There was also a lively debate on the current economic crisis and ways to end it , including a financial transaction tax .
Addressing the urgent problem of youth unemployment , the students discussed internships and voluntary work , and educational exchange programmes like Erasmus / Socrates .
JOBS ON THE AGENDA
At the University of Malta , students called for the EU to get young people more involved in public policy , through setting up youth think-tanks , providing regular mentoring , and organising meetings and exchanges .
Young entrepreneurs need more support , for example through startup centres offering legal and financial advice and micro-loan facilities .
In Italy , the Vice-Presidents visited Salerno and Calabria .
Besides jobs , the Italian students were concerned , amongst other things , with the dif-ficulties citizens have in accessing information , and highlighted the media 's important role .
Spain has one of the worst youth unemployment rates in the EU , and not surprisingly this topped the agenda in Barcelona .
The students had ideas about increasing young workers ' mobility by providing information about the single market .
And a significant part of the debate was given over to how successful universities are in preparing students for their working lives .
Indeed , across Europe , young people share much the same concerns .
In Poland , where youth unemployment is also on the rise , Warsaw University students feared they were leaving university without all the skills needed for the labour market .
They suggested setting up ‘ centres of science and economic development ’ ( CSED ) to ease the transition to work .
They also focused on the language barrier as an obstacle to forging a European political community , and called for more resources for language learning .
Vice-President Jacek Krawczyk
Keeping the ‘ Air Revolution ’ on course
2012 is a critical year in moves to make air travel easier for Europeans through better coordination of services : a project known as the ‘ Single European Sky ’ .
Member States have a long way to go to meet crucial targets .
The EESC has been pushing for swifter progress , reminding the European Commission that it must take a lead in promoting a vision for the future of European aviation .
In 2008 , the Commission proposed a new package of regulations focusing on cost efficiency and lessening the environmental impact : Single European Sky II .
“ The Committee had to take up the issue again because still not enough has been done to let Europe 's travelling citizens profit from the benefits of a more efficient coordination among the various air transport actors , ” said Jacek Krawczyk , EESC Vice-President and rapporteur on the Single European Sky II measures .
In May 2011 , the EESC hosted a public hearing entitled ‘ Single European Sky II : Make or Break Time ’ .
Building on this feedback , it adopted an opinion in September , and presented it to the Commission in November , at an event in Warsaw under the Polish EU Presidency involving 300 aviation experts .
COUNTING THE COST
The EESC estimates the cost of not coordinating European airspace to be around € 150 billion in lost GDP throughout the EU-27 , over 10 years , plus the release of 150 million extra tonnes of carbon dioxide .
Soon afterwards , the Commission acted .
It released a report critical of Member States for the lack of overall progress .
Among the concerns is Europe 's fragmented air-traffic management system .
“ In short , a single European airspace is not yet a reality , ” concluded the report .
Existing plans for Member States to cut flight times throughout the EU by 2014 could result in fewer and shorter delays , save EU citizens € 920 million , and reduce carbon emissions by 12 % .
The risk is that avoidable delays and capacity problems will only increase as more and more planes criss-cross the skies every day .
There are currently 1.4 billion passengers using Europe 's 440 airports , and 10 million flights taking off every year – increasing by 5 % per annum .
“ The total additional cost borne by airlines because of suboptimal cost-efficiency and fragmentation of the European airspace is estimated at some € 4 billion per year , ” added the Commission report .
Those costs are eventually passed on to the consumer .
Having pressured the Commission to act on the issue , the EESC is working to get Member States to meet their commitments to safety , capacity , cost and flight efficiency .
Group I – Employers
Applying high standards in business
What must Europe do to avoid falling victim once again to the kind of crisis that has caused hardship to so many people ?
Employer representatives on the European Economic and Social Committee believe that putting in place a new economic order in which moral values are not abandoned in the pursuit of profit would be a good start , and they are willing to play their part in building it .
In September 2011 , the EESC Employers ' Group organised a special meeting on ‘ Business and Ethics ’ , in Sopot , Poland , during the Polish EU Presidency .
“ There is no better place in Europe to talk about new ideas for the EU and European business than in a city where the Solidarność ( solidarity ) movement was born , ” said Henri Malosse , President of the Employers ' Group .
Debate centred on three topics : should entrepreneurs respect ethical rules , what are business ' social responsibilities , and what can the European dimension bring to the subject ?
EESC members were joined by business leaders , academics and journalists , who pointed out that unethical behaviour can damage both enterprises and profits .
They called for a voluntary European code of conduct for ethics in business .
However , the meeting rejected the idea of compulsory , top-down , EU-wide regulation of business ethics .
EESC member Brenda King highlighted the difference between legislation and ethical standards : “ Ensuring legal compliance is substantially different from following a moral code .
Ethics is what you should do on top of what you must do . ”
TOOLS FOR THE TRADE
In November 2011 , at the third Young European Entrepreneurs ' Seminar in Brussels , the Employers ' Group also launched a new online portal for young entrepreneurs : ‘ Entrepreneur Envoy ’ .
The website – a joint initiative with the European Commission – offers tools to help young people start up their own businesses .
At the seminar , 52 young entrepreneurs and professionals from 18 EU countries compared experiences and called for a European network of business incubators , vocational exchanges for young people , easier EU micro-credit facilities , and the establishment of a Young Entrepreneurs ' Day .
“ We want to develop a new vision of the entrepreneurial spirit , allowing Europeans to create wealth and build on a European identity , ” said Mr Malosse .
“ I truly believe in the power of water droplets accumulating to achieve great things .
We can achieve anything if we pool our modest means . ”
Group II – Workers
Solidarity : a way out of the crisis
During 2011 , the European Economic and Social Committee 's Workers ' Group held two meetings on the current economic and social crisis , convened by Workers ' Group President Georges Dassis .
The first took place in April , at EESC headquarters , and focused on economic governance .
Members exchanged views with guests from the European Parliament and the European Trade Union Confederation on the economic regulatory system being proposed by Member States , which aims for rigid coordination of economic policies but contains nothing to promote growth and employment .
This set the scene for the second meeting , which took place at the French Economic , Social and Environment Council in Paris .
Here , the participants endeavoured to put forward an alternative policy to the new economic governance system , which would also take account of social and environmental factors .
The event brought together , amongst others , former European Commission President Jacques Delors and French trade union leaders Bernard Thibault , Marcel Grignard , Yves Veyrier and Philippe Louis .
They set out to analyse the causes of the crisis gripping Europe .
Jacques Delors emphasised that European leaders were as much responsible as the financial markets .
They did not pay enough attention to the warning signs of structural problems and unmanageable sovereign debt , already visible over the last decade .
Now , they hesitate to impose real European economic governance and are concentrating too much on sanctions , which can only worsen and prolong the crisis .
FINITE NATURAL RESOURCES
A study entitled ‘ A low-carbon industrial policy as a way out of the crisis ’ , commissioned by the EESC , examined an alternative response to the crisis and existing growth patterns , which rely on the unrestricted exploitation of natural resources that will soon be exhausted .
These two meetings will have a decisive influence on the future work of the Committee .
They allowed for an in-depth discussion with major figures in the construction of Europe , who have a clear vision of how to respond to the crisis .
They enabled Group members to examine alternatives to austerity programmes , which too often neglect the need to restore growth to combat unemployment and social exclusion , and to move towards a less environmentally harmful economy .
And they linked the two great challenges of this century : economic crisis and climate change .
The study and debate will feed into a number of important EESC opinions .
Georges Dassis confirmed that the conclusions will also be the focus of forthcoming Group activities , including talks on low-carbon industrial policy .
Group III – Various Interests
A new vision of democracy
For more than a decade , the European Economic and Social Committee 's ‘ Various Interests ' Group , representing NGOs , associations , professional bodies and the many other citizens ' organisations that make up civil society , has been working to strengthen democracy and dialogue in the EU .
Some of these efforts came to fruition in the Lisbon Treaty , with agreement on Article 11 which requires EU institutions to “ maintain an open , transparent and regular dialogue with representative associations and civil society ” , carry out consultations with interested parties , and enable citizens to exchange views .
It also makes provision for the European Citizens ' Initiative , whereby 1 million EU citizens can get together to propose changes in EU law .
In March 2011 , the Various Interests Group held an extraordinary meeting with the participation of EU institutions and civil society organisations ' representatives to look at the future prospects for “ participatory democracy ” – which means people becoming more active and getting organised to make things happen , rather than leaving it to politicians .
The conference 's objectives included drawing up a strategy for a new phase of work , and reinforcing a shared commitment within the Group .
The EESC is continuously working on the concrete implementation of the provisions of Article 11 , including through civil society hearings .
“ The EESC must now organise its work in such a way that it leads to the development of a Green Paper on the practical implementation of civil dialogue , as was done for the Citizens ' Initiative , ” explained the President of the Various Interests Group , Luca Jahier .
LOOKING BACK AT HISTORY
On the occasion of the above meeting , Luca Jahier introduced a compendium on Participatory Democracy .
The 200-page overview tracks – step by step – the evolution of the concept of civil dialogue over the last decade or more , including the relevant EESC opinions : an information resource for both old and new Committee members .
During the conference , participants and others following the debate through social networking sites worked to put together a roadmap , charting future action .
This was translated into different languages and published in print and on the EESC Group III website : http : / / www.eesc.europa.eu / resources / docs / roadmap-final-for-web.pdf.
The roadmap calls on the Commission to put together an inventory of the mechanisms for civil dialogue that already exist in EU institutions , with suggestions for improving them .
ECO – Economic and Monetary Union , Economic and Social Cohesion Section
It 's the economy !
The European Economic and Social Committee was the first EU institution to prepare a practical and detailed plan to reconcile fiscal discipline and economic growth , and offer Member States a strat egy to end the economic crisis .
By 2011 , there were growing expectations of a moderate recovery in Europe .
But the ongoing impact of the 2008 banking bailout on public finances in a number of countries was worse than anticipated , and coincided with a slowdown in the global economy .
The EESC was particularly aware of how the crisis was hitting civil society and ordinary lives .
It rapidly recruited a team of key advisers , including officials from Member States , the European institutions and the European Investment Bank , led by the experienced British economist and politician Professor Stuart Holland , and started consultative work aimed at drawing up an owninitiative opinion .
In-depth analysis followed the principles of pluralism , balance and broad consultation , with the objective of achieving the common good .
As a result of open and constructive dialogue , and despite the sensitive issues at stake , representatives from individual countries and civil society organisations began to move from their initially rigid positions and show a willingness to seek a viable solution to the emergency .
EU BONDS ARE THE ANSWER
The outcome , contained in the 2012 ‘ Restarting Growth ’ opinion , is a practical and realistic plan that could be implemented easily and quickly , as it does not require any change in the Treaties .
Specifically , it calls for the launch of two forms of EU bonds : Union Bonds for stabilising debt and Eurobonds for recovery and growth .
The Union Bonds , derived from a gradual and conditional conversion of national debt of up to 60 % of GDP , could be held in a consolidated , untraded debit account , and Member States would continue to service their share .
By contrast , traded Eurobonds could attract funds from other countries like Brazil , Russia , India , China and South Africa ( BRICS ) .
This could strengthen the euro as a global reserve currency and help the emerging economies to achieve a more plural global reserve currency system .
A share of the income from Eurobonds should finance a European venture capital fund for small and medium-sized enterprises .
The EESC led the way in agreeing the strategy while the European Commission was still engaged in academic discussion and the Parliament and Council were undecided .
Throughout 2012 , the Committee is organising a comprehensive follow-up to the opinion , including a high-level conference planned for June .
SOC – Employment , Social Affairs and Citizenship Section
A pioneering role in promoting volunteering
In 2006 , the European Economic and Social Committee was the first EU institution to propose a special European Year dedicated to the work of volunteers .
In 2009 , EU ministers backed the idea , and the European Year of Volunteering became a reality in 2011 .
The Committee has continued to support the voluntary sector , during and since the Year , through its coordinating group , and a series of public hearings .
In September 2011 , the EESC 's Various Interests Group held a conference in Warsaw under the Polish EU Presidency , looking at how volunteering boosts social cohesion and economic growth .
The European Year has contributed directly towards raising awareness of the role of volunteering as a fundamental element of active citizenship .
It builds social capital , enabling individuals to realise their potential , and provides valuable economic benefits .
Almost 100 million citizens – or 25 % of Europe 's population over the age of 15 – are involved in volunteering in the EU today , and the sector generates some 5 % of Europe 's GDP .
The Warsaw conference set out to get a more accurate idea of the economic value of volunteering , which means being able to define volunteers .
“ Personally , I think that the best description of volunteers that we heard was : Volunteers don 't get paid because they are priceless ’ , ” reflected Group President Luca Jahier .
“ But they have to be able to operate in an environment which allows them to perform as well as possible , and this involves sustainable financing . ”
The EESC is well placed to promote volunteering , because many members represent organisations involved in such activities .
It is important that national and European networks , created during 2011 , can continue to be active in the future .
“ I believe that one way to maintain the momentum would be for the Commission to adopt a White Paper on volunteering which could form the basis for consultations and future policy initiatives , ” concluded Group President Jahier .
PROTECTING CHILDREN
The EESC has also been involved in action to combat child sex abuse .
Most recently , it took on the task of translating materials from the Council of Europe 's campaign against sexual abuse of children into all official EU languages .
In September 2010 , the EESC adopted an opinion on the sexual abuse of children and child pornography , and immediately followed this up with a second opinion on ’ Preventive measures for the protection of children against sexual abuse ’ .
One very practical outcome has been the launch of an online database of best practices in the EU and beyond .
INT – Single Market , Production and Consumption Section
A commitment to consumers ' interests
Nowadays , the annual European Consumer Day is the high point of the year for anyone concerned about safeguarding consumers ' rights within Europe 's single market .
The European Economic and Social Committee was behind the launch of the initiative in 1999 .
Dedicated to raising people 's awareness of their rights as consumers , the event is a focus for activities all over Europe .
The 13th European Consumer Day took place on 18 March 2011 , with a major conference on the theme of ‘ Consumption without Borders ' in Budapest , organised by the EESC with the European Commission and Hungarian partners .
Alongside high-level Hungarian and EU speakers , some 200 activists on consumer affairs took part .
The Day coincided with the adoption of an EESC opinion on ‘ Consumers and crossborder possibilities within the Single Market ’ , drawn up at the request of the Hungarian EU Presidency .
Among the proposals it contained was a call for common principles and a more systematic approach to consumer representation in the EU , which could be decisive in implementing relevant policies .
“ This last point warrants particular attention , because it has not been systematically taken on board at the European level , ” said the opinion 's author , EESC member Jorge Pegado Liz , from Portugal .
To defend buyers ' rights , the Committee itself works closely with national consumer councils and their EU umbrella body BEUC – the European Consumer Organisation .
“ We try to put consumers ' opinions on everything that might end up as legislation in Brussels , and we say when Directives are not good enough and need to be revised , ” explained EESC member Benedicte Federspiel , a lawyer with the Danish Consumer Council .
The 14th edition of European Consumer Day took place on 15 March 2012 , in Copenhagen , focusing on sustainable consumption .
ONLINE GAMBLING IN THE NEWS
The Committee has also been active in representing civil society 's interests when it comes to online gambling .
In September 2011 , it held a public hearing to bring together actors in the lottery , gaming and betting industries with regulators and consumers , followed by adoption of an opinion in October .
The event , coming in response to the Commission 's Green Paper launching a public consult ation on online gambling , attracted widespread attention , with coverage in many European media , and even an interview with EESC rapporteur Stefano Mallia on Chinese television !
The Commission will take account of the opinion in its work on the topic in 2012 .
TEN – Transport , Energy , Infrastructure and Information Society Section
E-inclusion – a fundamental right for every citizen
Millions of people are at a disadvantage in societies that are becoming more digitised .
In Europe , nearly a quarter of the entire population has never gone online .
It is poor , disabled , and elderly people who are most affected .
Without internet access , they find themselves ever more marginalised , as more and more government services and employment opportunities go online .
Many lack digital skills .
Others do not trust networks and worry about cybercrime .
In the meantime , too many opportunities are being missed to help people find a way out of Europe 's current crisis .
“ E-inclusion must follow a global approach and ensure everyone 's independence , regardless of their position in society , ” said EESC rapporteur , Laure Batut .
The Committee believes not only that all citizens should have a grasp of media tools , but also that e-literacy should be a fundamental right .
But without proper education , digitally unskilled Europeans will not achieve the access they need to information technologies ( IT ) .
The EESC is taking that message to Brussels .
It has already organised a number of events and debates on the digital agenda and e-inclusion .
SOLUTIONS FOR LIVING
In October 2011 , the Transport , Energy , Infrastructure and the Information Society ( TEN ) section of the EESC , under the auspices of the Polish Presidency , brought together a dozen exhibitors to demonstrate innovative yet easyto-implement schemes designed to close the digital gap in Europe .
Ambient Assisted Living technologies , designed for elderly people who want to remain autonomous , were among the showstoppers .
Other ideas featured community-driven projects that use technology-based solutions to help excluded people .
The European Commission is also working to bridge the digital divide .
In 2010 , it launched the Digital Agenda for Europe and pledged € 9.2 billion to support investment in fast broadband net works and pan-European digital services .
However , the EESC rejects as simplistic the Commission 's notion that e-inclusion simply means turning on a computer and going online .
It demands familiarity with the internet and digit a l technology , and having the confidence to assess online content .
At the same time , other fundamental rights such as privacy , dignity and security must be safeguarded .
The EESC is aiming to protect these rights and help the less fortunate reap the benefits of expanding information technologies .
COM – Communication Department
Young Europeans rise to the video challenge !
Using social media and the opportunities they create for connecting Europe with a wider public – and especially young people – was the inspiration behind the European Economic and Social Committee 's video challenge 2012 : ‘ Europe past forward ’ .
This competition was the first of its kind . What made it special was the extensive use of social media , and encouraging citizen participation at different levels .
The contest gave young people , aged from 18 to 30 , a chance to show in a creative way what Europe means to them .
They were invited to submit a short amateur video , if possible including people from older generations in the production team since the challenge coincided with the European Year of Active Ageing and Solidarity between Generations .
The participants published their videos on various platforms ( YouTube , Vimeo , etc . ) and those that fulfilled the contest criteria were posted for public voting on the EESC 's video challenge website .
The 10 clips with the most votes went forward to the jury , chaired by EESC Vice-President Anna Maria Darmanin and composed of two EESC Members , Maria Zvolská and Jane Morrice , and two TV / audio-visual professionals , Mercedes Echerer and Raymond Maxwell .
The EESC received 67 video entries from many different EU countries , of which 43 qualified for the prize : satisfying all expectations and allowing for real competition .
Around 7 800 people voted , indicating a high level of public participation .
The video challenge reached a range of citizens , through promotion of the activity by various organisations , young people submitting videos or working with other young or older people on their production , participants promoting their clips among others in order to win support , and the audiences who watched them and voted .
AND THE WINNERS ARE …
The first prize went to a Belgian entry , Zinnekes – if Europe was a word , highlighting Europe 's values , ideas and achievements through snapshots of young and old people in the streets .
The first runner-up was from Spain . Barre Barreras uses a symbolic and creative approach to show the borders and differences that divide European society .
The overall message is one of hope and positive change , as the frontiers are swept away .
It 's Our European Life , from Hungary , took the third prize .
The video takes a youthful approach and uses familiar settings to create an upbeat and dynamic clip .
It communicates key European values , which clearly demonstrate what Europe means to the video 's producers .
No classic promotion was done via newspapers or magazines .
Everything took place online , using English as the means of communication , via the website , Facebook , Twitter , e-mailings , and video platforms .
The event managed to reach a very large number of young people across Europe , and especially outside the ‘ Brussels bubble ’ .
EESC Vice-President Anna Maria Darmanin , responsible for communications , was extremely happy with the results .
“ I am delighted that so many young people took part , ” she said .
“ The videos were of high quality and the messages gave us all hope in the future of Europe .
We are already brainstorming on the next edition of the video challenge ! ”
SOC – Employment , Social Affairs and Citizenship Section
A place for migrants in Europe
In the economic crisis , there is a danger that immigrants can become scapegoats for the pressing problems Europeans face from day to day .
But Europe needs migration , to play a dynamic role in economic recovery .
For example , in France , migrants launch more than 50 % of small business start-ups .
The EESC was the first EU institution to appreciate the need to act to integrate migrants from outside Europe into their social and economic surroundings .
In 2008 , it called for a new platform for dialogue between organisations working to promote integration across the EU .
In April 2009 , the European Integration Forum became a reality , and since then the EESC has hosted six-monthly meetings that bring together some 100 participants to share good practice and formulate policy recommendations .
The Forum is managed jointly with the European Commission , and the EESC supplies its secretariat .
The Forum is a practical example of how the EESC acts as a bridge between EU institutions and civil society .
With more than a decade of work , including a number of opinions on integration behind it , the Committee has established real credibility and expertise in the eyes of other EU institutions .
EVERYDAY LIFE
Successful integration demands commitment at many different levels , which is why the EESC 's involvement is so important .
Although Member States are in charge of implementing policy , coordination at European level is absolutely cru cial .
Yet equally , it is within communities and thanks to local people that integration takes place .
“ Integration is a reality which individuals live at the workplace , at school , at the bus stop or the sports club , ” said Luis Miguel Pariza Castaños , author of several opinions and President of the EESC 's permanent study group on Immigration and Integration ( IMI ) .
“ Because it is part of every day life , civil society has a vital role to play in promoting integration .
This has been clearly recognised both by European institutions and civil society organisations . ”
The Committee 's approach is based on the principle that migrants are human beings with fundamental rights no less important than resident populations , which must be respected and safeguarded .
As proof of the EESC 's expertise in this area , European leaders have invited it to take part in EU ministerial conferences on integration .
The conference in Zaragoza in April 2010 asked the Forum to contribute to the new European Agenda for the Integration of Third Country Nationals , adopted by the Commission in July 2011 , which lays down EU policy for the next five years .
ECO – Economic and Monetary Union , Economic and Social Cohesion Section
Urging governments to take their partners
Partnership is key to the work of the European Economic and Social Committee : ensuring the widest possible involvement of civil society organisations in the development and implementation of EU policy .
The partnership principle maximises the participation of people at local , regional and national level , and therefore the impact of EU programmes .
This is especially relevant to the EU 's cohesion policy , supporting measures to reinforce solidarity between different regions and communities – a fundamental principle of the European Union .
Cohesion policy sets out “ to promote balanced and harmonious development , in particular by reducing social and economic disparities between regions ” .
The European Commission turned to the EESC to examine ways to develop more efficient partnerships , so as to make the best use of EU project funding .
The Committee argues that the partnership principle must be fostered in all Member States , encouraging a “ bottom-up ” approach that places citizens at the heart of policies and encourages them to get involved .
“ We are convinced that genuine partnership leads to more targeted and effective use of the Structural Funds , and therefore to more successful and sustainable projects in general , ” said Michael Smyth , President of the Committee section dealing with cohesion policy .
“ It must be based on a long-term perspective , with equal opportunities for both private bodies and public authorities .
Real partnership creates a win-win situation for all stakeholders . ”
SETTING EUROPEAN STANDARDS
In May 2011 , the Committee published a brochure entitled It Takes Two to Tango , with examples of best practice in successful partnership .
Nearly 4 000 copies , in six languages , have been distributed around Europe .
Currently , national rules govern the application of the partnership principle .
The EESC has pressed for mandatory European minimum standards to guarantee genuine partnership arrangements throughout the EU .
And indeed , the Commission took all the EESC 's suggestions on board in October 2011 , when it published proposals for the future of cohesion policy in 2014-2020 , including the drafting of a European Code of Conduct laying down object ives and criteria for implementing partnerships .
“ This is an excellent proposal , ” declared Mr Smyth .
“ It would be even better if the Council followed the example set by the Commission and embraced the partnership principle . ”
The EESC has offered the Commission its continuing support and experience in promoting partnership with civil society across the EU .
NAT – Agriculture , Rural Devlopment and Environment Section
Consensus on the future of farming
Agriculture remains of vital importance in Europe : providing food and jobs , safeguarding the natural environment , and giving life to rural communities .
But new challenges have forced the EU to make major reforms to its common agricultural policy ( CAP ) over the years .
The European Economic and Social Committee has repeatedly shown itself to be ahead of the game when it comes to putting forward civil society 's views on food and agriculture , agreeing its expert opinions in plenty of time to inform decisions in both the European Commission and Parliament .
In March 2011 , the EESC adopted an opinion on ‘ The Future of the CAP ’ , by a large majority .
The work that went into drafting it started well before the Commission issued its own Communication entitled ‘ The CAP towards 2020 : Meeting the food , natural resources and territorial challenges of the future ’ in November 2010 .
An EESC study group was formed in September 2010 , enabling EESC rapporteur Franco Chiriaco to read the Commission proposals and have a working document ready by December .
“ The main task of the CAP is to value the role of farmers as producers of daily foodstuffs and increasingly , of sustainable green energy , ” said Mr Chiriaco in the opinion .
But agriculture and forestry also need to focus more and more on offering “ concrete solutions to the key challenges of fighting climate change and the water crisis ” .
A FIERCE DEBATE
The EESC welcomed the fact that the Commission 's Communication took on board many of its earlier proposals .
Despite the fact that agriculture is a contentious and politically sensitive issue in the EU , and that the opinion makes detailed recommendations , Mr Chiriaco was able to guide it through heated negotiations and unusually intensive debate to achieve a consensus that genuinely reflected the diversity of European civil society .
On the very day the opinion was approved , the rapporteur addressed a meeting of the European Parliament Agriculture Committee and was able to feed the EESC 's recommendations into debate on the MEPs ' own report , adopted in May 2011 .
In October 2011 , the Commission 's legislative proposal again incorporated many of the EESC 's ideas , such as “ capping in accordance with a farm 's salaried and unsalaried labour intensity , also taking the farmer 's work into consideration and thereby also providing social justification for economic resources spent on the functioning of the CAP ” .
The Committee 's timely and scrupulous work had paid off .
“ The future CAP must be driven by a determination to defend the European agricultural model , which is based on the principles of food sovereignty , sustainability and responsiveness to the real needs of farmers and consumers , ” concluded co-rapporteur Dilyana Slavova .
INT – Single Market , Production and Consumption Section
Putting the social back into business
Social entrepreneurship is known globally as “ a revolutionary new business model ” .
The European Economic and Social Committee believes it could be key to bringing together economic development and social cohesion in Europe .
So the Committee is working hard to support social entrepreneurship in the EU .
“ We need to foster a more enabling environment for social enterprises to grow , ” said EESC member Ariane Rodert , who authored an opinion on the subject in October 2011 , in response to proposals in the European Commission 's April Communication on the Single Market Act .
The sector is regarded as an important component of the Europe 2020 strategy for sustainable growth .
In the EU , it employs some 11 million people : 6 % of the total workforce .
Definitions of social enterprise may vary in different cultures , but Ms Rodert prefers to highlight the primary characteristics .
Social enterprises are set up to meet social objectives , benefiting the general public or specific target groups , rather than to make profits , and they often use innovative means to achieve this .
When they do generate income , it is usually reinvested back into the business .
They may take different legal forms : cooperatives , foundations , voluntary associations or companies – but what they all share is a prime commitment to the common good .
BRINGING IDEAS TOGETHER
In July 2011 , the EESC held a public hearing to gather views from civil society on promoting and raising the profile of the social enterprise sector .
Its subsequent opinion contained a number of important recommendations for action by the EU and Member States :
Including social businesses in all measures to support small and medium-sized enterprises ( SMEs ) ;
Easier access to tailored capital and financing sources ;
Modernising public financing to accommodate social enterprises ;
Launching development programmes , offering training and mentoring ;
Building public trust and awareness , for example through social enterprise labelling .
“ Developing social enterprises is a smart response to the crisis in Europe , ” EESC President Staffan Nilsson told participants .
The Commission drew on the EESC 's recommendations in formulating its package of measures to support responsible business and entrepreneurship , in October 2011 , proposing easier access to funding and simpler regulations for social enterprises .
“ Social business is one of the pockets of untapped potential in our single market , ” concluded Internal Market Commissioner Michel Barnier .
ECO – Economic and Monetary Union , Economic and Social Cohesion Section
An imaginative agenda for cities
Three out of four Europeans already live in urban areas , and by 2050 that figure is expected to rise to four out of five .
So the quality of life in Europe 's towns , cities and municipalities is of growing importance .
The European Economic and Social Committee has highlighted the importance of sustainable urban development and the role of metropolitan areas as hubs for growth and innovation : the so-called “ laboratories of the world economy ” .
Metropolitan areas are more than just big cities – they can be agglomerations of towns and municipalities that take in rural areas and have populations of at least 50 000 .
But in the current economic circumstances , they also face major challenges that require a coherent , EU-wide policy , based on the proposals in the Europe 2020 strategy for sustainable growth .
In its opinion of September 2011 , the Committee set out its demand for an EU Urban Agenda until 2050 , incorporating an “ imaginative approach to a 21st century urban renaissance ” to “ support existing and hidden economic , social , cultural and technological potentialities across the continent ” .
“ At the moment there is much confusion about how to tackle the issue at EU level and often also at national level , partly due to fragmentation of approaches , ” explained rapporteur Joost van Iersel .
The EESC called on the EU to set up a High Level Group ( HLG ) or Task Force on metropolitan development , to come up with a longterm vision spanning national boundaries .
In the wake of the opinion 's adoption , Mr van Iersel was invited to present the EESC 's recommendations in a number of different places , including the European Parliament .
And in November 2011 , the European Commission published its own report on ‘ Cities of tomorrow : challenges , visions , ways forward ’ , recognising the need for a holistic approach to sustainable urban development .
RESOURCES AND COMMITMENTS
Also in 2011 , the EESC drew up its opinion on the EU budget review .
The Committee took the view that adequate resources are vital to implementing the commitments in the Europe 2020 strategy , as well as promoting economic and social cohesion .
“ At the same time , the burden on the EU citizen for the EU budget should not increase , ” declared EESC member Gérard Dantin .
The EESC has also asked the EU for own resources to finance the EU budget in the future .
This is now being widely discussed .
At a public hearing in Brussels , the Committee brought together a wide range of civil society bodies to put their views on the EU 's next multiannual financial framework .
NAT – Agriculture , Rural Devlopment and Environment Section
Towards halving hunger in the 21st century
As the voice of civil society in Europe , the European Economic and Social Committee 's aspirations and responsibilities go way beyond EU borders .
‘ Food for everyone – towards a global deal ’ was the ambitious theme of a conference organised in partnership with the European Commission in May 2011 .
EESC President Staffan Nilsson fiercely condemned the fact that in today 's world , 1 billion people – many of them in developing countries – do not have enough to eat .
“ This is at odds with the aim of achieving the first of the Millennium Development Goals : to halve the proportion of people who suffer from hunger between 1990 and 2015 , ” he protested .
The Committee 's programme identified six areas for action : promoting sustainable agriculture , the role of civil society , recognising the right to food , promoting coherent policies , improving the way agricultural markets work , and protecting the most vulnerable people .
The real value of the conference arose from the unique role the EESC plays in Europe , directly representing and pursuing the interests of civil society .
Development , trade and agricultural policies , which are all key to achieving food security in the world , are pursued by different units of different organisations , both within the EU and outside .
So sometimes they seem to pull in different directions .
Bringing together international experts , decision-makers and civil society representatives from across the board , the EESC 's event and its ongoing work on food security help to promote more coherent strategies .
FOOD FOR THOUGHT
The conclusions called for a twin-track approach , coupling direct aid for the hungry with medium- and long-term development programmes to eliminate the root causes .
High prices , poverty and social inequalities all limit access to food .
Many of the recommendations presented to the G-20 agriculture ministers ' meeting in Paris in June 2011 also appeared in the G-20 Action Plan : for example , the setting up of a market information system to help farmers make sound decisions .
G-20 ministers agreed on the launch of an Agricultural Market Information System ( AMIS ) , in September 2011 .
The conference was just one element of the Committee 's ongoing interest in food security , also reflected in several opinions .
The EESC intends to strengthen its ties with international organisations working in the field : the UN Food and Agriculture Organisation ( FAO ) , World Food Programme ( WFP ) , and International Fund for Agricultural Development ( IFAD ) .
REX – External Relations Section
The human face of trade negotiations
Talks between the EU and India aimed at concluding a Free Trade Agreement ( FTA ) got under way in 2007 , and by early 2012 had reached their final , delicate stages .
In the meantime , the European Economic and Social Committee has been busy assessing its impact on civil society in the sub-continent and the EU , and building up links for future cooperation .
India is an important trade partner for the EU and , with a growth rate of 8-10 % , one of the fastest growing economies in the world .
The EU-India FTA will cover one-fifth of the global population , creating the potential for significant social benefits in both regions .
The EESC opinion on ‘ The role of civil society in the free trade agreement between the EU and India ’ , agreed in October 2011 , was the product of two years ' hard work in both regions .
This meant listening to voices that have never been heard before , including India 's informal sector , accounting for 92 % of the economy .
Women , small retailers , farmers , and fishermen , who will be significantly affected by the FTA , all had an opportunity to present their case .
SOCIAL AND ENVIRONMENTAL SAFEGUARDS
The dialogue broke new ground in analysing the potential impacts of FTAs on civil society .
Throughout its relevant opinions , the EESC has insisted that trade agreements must include human rights , social welfare and sustainable development clauses .
It also introduced the innovative idea of a strong , civil society monitoring mechanism , with training and capacitybuilding for those involved , to supervise implementation of the FTA and its social impact .
“ The opinion has highlighted the need to review our processes in accordance with the EU Treaty and European values , ” said rapporteur Madi Sharma .
“ Trade could bring many benefits on both sides , but we must ensure it does not have any adverse impacts economically , socially or environmentally .
Hence the call for social safeguard clauses and a civil society monitoring mechanism . ”
This proposal has been taken up in EU negotiations on an economic partnership with Cariforum , and an EU-Korea FTA .
The EESC is now helping to set up two civil society consultative bodies , and it will be responsible for coordinating meetings and providing administrative support .
Overall , its role in monitoring and dialogue has given the EESC a greater influence in EU trade policy .
In the absence of a WTO accord , the number of bilateral trade deals is likely to increase , and the Committee has to be prepared to face important new challenges .
COM – Communication Department
EU citizens of the future
Members of the European Economic and Social Committee are passionate about talking to young people : understanding their views and the challenges they face today , and encouraging them to get involved as active citizens in society .
In 2010 , the Committee took a further step to communicate with young people , when it organised a first simulated plenary session for school students from all over Europe .
‘ Your Europe , Your Say ! ’ is now an annual event , bringing some 150 teenagers and their teachers , from every Member State , to Brussels , to learn at first hand how the EU works .
In 2011 , 960 schools applied to take part .
Three students and a teacher from each of the 27 lucky candidates , selected at random , came to visit EESC headquarters in May .
There , they took part in a debate on the EU 's ‘ Youth on the Move ’ strategy – learning how to formulate amendments , negotiate and reach consensus .
But perhaps even more important , they met and made friends with counterparts across Europe , discovering different cultures and finding new ways of communicating .
Feedback from these events is excitingly positive .
“ We feel extremely happy and lucky to have the opportunity to participate in this multi-cultural celebration , where our voice will be heard in the decision-making process , ” said Eugenia , Marialena and Stavros from Greece .
“ We especially like the idea of considering the opinion on ‘ Youth on the Move ’ .
We had a chance to table amendments so that the opinion could reflect young people 's views .
We never imagined we 'd be involved in something like this ! ” added Brenda , Jamie and Jorge from Malta .
A WIDER AUDIENCE
But dialogue goes well beyond the plenary itself .
In 2011 , EESC members visited the chosen schools – and others on a reserve list – in their own countries .
This gave them the opportunity to present the work of the Committee to much larger groups of youngsters , who were then able to follow events in Brussels via Facebook or web pages .
EESC member Eric Pigal went to the Lycée Paul-Claudel in Laon .
“ I explained how the EESC brings a different perspective to European initiatives , and how the three chosen students could report back to their school friends , ” he said .
In Poland , EESC member Krysztof Pater spoke to pupils at the Curie-Skłodowska XXIII high school in Warsaw .
“ Both our teachers and the students were happy to take part in the presentation and have lots of new , interesting information , ” remembered teacher Lucyna Jastrzębska .
Conclusion
The importance of good advice
The European Union is facing serious challenges : and they are both economic and social .
To bring the crisis to an end as soon as possible , all stakeholders and their representative organisations need to be mobilised .
Solutions , however plausible , will not be successful without the support of EU citizens .
The experience and expertise of civil society players needs to be harnessed to find common ground with decision-makers , in the interests of all .
The quality and credibility of political decision-making at EU level are at stake .
The Lisbon Treaty acknowledges that civil society 's active participation and a transparent dialogue with EU institutions are vital for Europe 's future development .
The European Economic and Social Committee is the one EU body that has direct day-to-day contact with civil society , right down to the local level .
It is therefore uniquely placed to manage this dialogue , to strengthen the EU 's democratic legitimacy and to give civil society organisations the opportunity to make their views heard in all areas .
With its well-tried experience , the Committee has the tools to bring together divers interests and aspirations , and to achieve consensus and commitment .
Now , more than ever , the EESC has a vital role to play in securing Europe 's future .
Europe Direct is a service to help you find answers to your questions about the European Union .
Freephone number ( * ) :
00 800 6 7 8 9 10 11 ( * ) Certain mobile telephone operators do not allow access to 00 800 numbers or these calls may be billed .
Rue Belliard / Belliardstraat 99
1040 Bruxelles / Brussel
BELGIQUE / BELGIË
www.eesc.europa.eu
Published by : “ Visits and Publications ” Unit
© European Union , 2012
Reproduction is authorised provided the source is acknowledged .
ISBN 978-92-830-1736-3 ( paperback )
ISBN 978-92-830-1956-5 ( EPUB )
doi : 10.2864 / 18049
The EESC is on-line :
www.eesc.europa.eu
www.eesc.europa.eu / facebook /
www.eesc.europa.eu / twitter /
www.eesc.europa.eu / youtube /
QE3011322ENE
